[
 {
  "title": "分页获取api列表接口",
  "http_method": "GET",
  "path": "//sys/api",
  "headers": {
   "Content-Type": "application/json"
  },
  "response": [
   {
    "is_mock": true,
    "http_code": 200,
    "body": "{\n  \"code\": 10000,\n  \"data\": [\n    {\n      \"created_at\": \"2022-05-16T16:47:48.741899+08:00\",\n      \"groups\": 0,\n      \"id\": 0,\n      \"method\": \"string\",\n      \"remark\": \"string\",\n      \"title\": \"string\",\n      \"url\": \"string\"\n    }\n  ],\n  \"msg\": \"获取成功\"\n}"
   }
  ]
 },
 {
  "title": "新增api接口",
  "http_method": "POST",
  "path": "//sys/api",
  "headers": {
   "Content-Type": "application/json"
  },
  "response": [
   {
    "is_mock": true,
    "http_code": 200,
    "body": "{\n  \"code\": 10000,\n  \"msg\": \"创建成功\"\n}"
   }
  ]
 },
 {
  "title": "更新api接口",
  "http_method": "PUT",
  "path": "//sys/api/:id",
  "headers": {
   "Content-Type": "application/json"
  },
  "response": [
   {
    "is_mock": true,
    "http_code": 200,
    "body": "{\n  \"code\": 10000,\n  \"msg\": \"修改成功\"\n}"
   }
  ]
 },
 {
  "title": "删除api接口",
  "http_method": "DELETE",
  "path": "//sys/api/single/:id",
  "headers": {
   "Content-Type": "application/json"
  },
  "response": [
   {
    "is_mock": true,
    "http_code": 200,
    "body": "{\n  \"code\": 10000,\n  \"msg\": \"删除成功\"\n}"
   }
  ]
 },
 {
  "title": "批量删除api接口",
  "http_method": "DELETE",
  "path": "//sys/api/batch",
  "headers": {
   "Content-Type": "application/json"
  },
  "response": [
   {
    "is_mock": true,
    "http_code": 200,
    "body": "{\n  \"code\": 10000,\n  \"msg\": \"删除成功\"\n}"
   }
  ]
 }
]